{
  "name": "liquid-lens",
  "version": "0.1.0",
  "license": "MIT",
  "type": "module",
  "description": "A WebGL metaball lens: soft bodies that chase the pointer, merge into one shape, and show a photograph only where they are.",
  "author": "Angelo Libero",
  "homepage": "https://angelolibero.github.io/liquid-lens/",
  "repository": {
    "type": "git",
    "url": "https://github.com/angelolibero/liquid-lens.git"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "docs"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "prepare": "npm run build",
    "typecheck": "tsc -p tsconfig.build.json --noEmit",
    "test": "vitest run",
    "lint": "oxlint src demo/src",
    "demo": "npm --prefix demo run dev",
    "demo:build": "npm run build && npm --prefix demo run build"
  },
  "peerDependencies": {
    "react": "^18.0.0 || ^19.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.2.18",
    "oxlint": "^1.79.0",
    "react": "^19.2.8",
    "typescript": "~6.0.2",
    "vitest": "^2.1.8"
  },
  "keywords": [
    "webgl",
    "shader",
    "metaball",
    "glsl",
    "react",
    "effect",
    "liquid"
  ]
}
